<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de verano</title>
</head>
<link rel="stylesheet" href="estilo.css">
<body>
    <h1><center>CURSO DE VERANO</center></h1>
    <h3><center>A realizarse del 02 al 29 de enero de 2024</center></h3>
    <table border="1" align="center">
        <tr1>
            <td>N°</td>
            <td>SIGLA</td>
            <td>MATERIA</td>
            <td>PAR</td>
            <td><center>DOCENTES</center></td>
            <td>HORARIO <br> Lunes a Viernes</td>
            <td>AULA <br>Lunes a Viernes</td>
            <td>HORARIO <br>Sábado</td>
            <td>AULA <br> Sábado</td>
        </tr1>
        <tr>
            <td>1</td>
            <td>C-101</td>
            <td>ANALISIS MATEMATICO I</td>
            <td>A</td>
            <td>Lic. YUURA CRESPO, SILVO SANTOS</td>
            <td>10:00 A 12:30</td>
            <td>MAGISTRAL</td>
            <td>10:00 A 12:30</td>
            <td>MAGISTRAL</td>
        </tr>
        <tr>
            <td>2</td>
            <td>c-111</td>
            <td>ALGEBRA LINEAL</td>
            <td>A</td>
            <td>Ing. ROCHA AGUILAR, RUBEN JUAN</td>
            <td>07:30 A 10:00</td>
            <td>17-03-09</td>
            <td>07:30 A 10:00</td>
            <td>17-03-09</td>
        </tr>
        <tr>
            <td>3</td>
            <td>GI-402</td>
            <td>CONTABOLIDAD BASICA</td>
            <td>A</td>
            <td>M.Sc MENDOZA CACERES, RAMIRO</td>
            <td>13:30 A 16:00</td>
            <td>17-03-09</td>
            <td>12:00 A 15:00</td>
            <td>17-03-09</td>
        </tr>
        <tr>
            <td>4</td>
            <td>C-102</td>
            <td>ANALISIS MATEMATICOS II</td>
            <td>A</td>
            <td>Ing. MEDINA RIVERO, MARSIAL JUAN</td>
            <td>10:00 A 12:30</td>
            <td>17-03-08</td>
            <td>10:00 A 12:30</td>
            <td>17-03-08</td>
        </tr>
        <tr>
            <td>5</td>
            <td>TE-313</td>
            <td>MACROECONOMIA I</td>
            <td>A</td>
            <td>Lic. VALDIVIA CORIA, DANEY DAVID</td>
            <td>19:00 A 21:30</td>
            <td>17-03-09</td>
            <td>15:00 A 17:30</td>
            <td>17-03-04</td>
        </tr>
        <tr>
            <td>6</td>
            <td>GI-403</td>
            <td>MATEMATICAS FINANCIERAS</td>
            <td>A</td>
            <td>M.Sc. BRAVO MEDRANO, ALAN ROGER</td>
            <td>13:30 A 16:00</td>
            <td>17-03-08</td>
            <td>12:30 A 15:00</td>
            <td>17-03-08</td>
        </tr>
        <tr>
            <td>7</td>
            <td>C-113</td>
            <td>PROBALIDADES</td>
            <td>A</td>
            <td>Lic. QUIROZ SILLO, DAVID</td>
            <td>07:30 A 10:00</td>
            <td>17-03-01</td>
            <td>07:30 A 10:00</td>
            <td>17-03-01</td>
        </tr>
        <tr>
            <td>8</td>
            <td>EP-214</td>
            <td>PENSAMIENTO ECONOMICO I</td>
            <td>A</td>
            <td>Ph.D. YUGAR FLORES, RICARDO COSME</td>
            <td>16:30 A 19:00</td>
            <td>17-03-01</td>
            <td>15:00 A 17:30</td>
            <td>17-03-01</td>
        </tr>
        <tr>
            <td>9</td>
            <td>TE-304</td>
            <td>MACROECONOMIA II</td>
            <td>A</td>
            <td>Lic. CEREZO AGUIRRE, SERGIO MARCELO</td>
            <td>10:00 A 12:30</td>
            <td>17-03-09</td>
            <td>10:00 A 12:30</td>
            <td>17-03-09</td>
        </tr>
        <tr>
            <td>10</td>
            <td>TE-325</td>
            <td>ECONOMIA MUNDIAL I</td>
            <td>A</td>
            <td>M.Sc. BRAVO SALAZAR, MARIA DEL CARMEN</td>
            <td>19:00 A 21:30</td>
            <td>17-03-04</td>
            <td>12:30 A 15:00</td>
            <td>17-03-04</td>
        </tr>
    </table>
    
</body>
</html>